{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.6.1",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "genemania-network.txt(1)",
    "name" : "genemania-network.txt(1)",
    "SUID" : 260,
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "102",
        "ClosenessCentrality" : 0.2688172,
        "Eccentricity" : 6,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.61142857,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "PLAU",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "PLAU",
        "SelfLoops" : 0,
        "SUID" : 102,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.72,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      },
      "position" : {
        "x" : -42.599188297352896,
        "y" : -470.0330423801503
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "97",
        "ClosenessCentrality" : 0.36231884,
        "Eccentricity" : 5,
        "Degree" : 4,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.74857143,
        "Stress" : 226,
        "TopologicalCoefficient" : 0.29166667,
        "shared_name" : "PLAUR",
        "BetweennessCentrality" : 0.23666667,
        "NumberOfUndirectedEdges" : 0,
        "name" : "PLAUR",
        "SelfLoops" : 0,
        "SUID" : 97,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 4,
        "AverageShortestPathLength" : 2.76,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.75
      },
      "position" : {
        "x" : 58.62624505225648,
        "y" : -418.3355936496815
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "159",
        "ClosenessCentrality" : 0.2173913,
        "Eccentricity" : 7,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.48571429,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "SF1",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "SF1",
        "SelfLoops" : 0,
        "SUID" : 159,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 4.6,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      },
      "position" : {
        "x" : -331.5042175942279,
        "y" : 110.98412375754504
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "94",
        "ClosenessCentrality" : 0.30864198,
        "Eccentricity" : 5,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.68,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "SMC4",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "SMC4",
        "SelfLoops" : 0,
        "SUID" : 94,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.24,
        "selected" : false,
        "NeighborhoodConnectivity" : 7.0
      },
      "position" : {
        "x" : 0.5607238120221041,
        "y" : -0.1237101047596525
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "157",
        "ClosenessCentrality" : 0.2173913,
        "Eccentricity" : 7,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.48571429,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "SWAP70",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "SWAP70",
        "SelfLoops" : 0,
        "SUID" : 157,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 4.6,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      },
      "position" : {
        "x" : -238.64726874168883,
        "y" : 200.56925254172472
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "92",
        "ClosenessCentrality" : 0.30864198,
        "Eccentricity" : 5,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.68,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "VCL",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "VCL",
        "SelfLoops" : 0,
        "SUID" : 92,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.24,
        "selected" : false,
        "NeighborhoodConnectivity" : 7.0
      },
      "position" : {
        "x" : 78.85604241553773,
        "y" : -33.52247948342176
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "156",
        "ClosenessCentrality" : 0.27472527,
        "Eccentricity" : 6,
        "Degree" : 3,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.62285714,
        "Stress" : 110,
        "TopologicalCoefficient" : 0.33333333,
        "shared_name" : "PLOD2",
        "BetweennessCentrality" : 0.15666667,
        "NumberOfUndirectedEdges" : 0,
        "name" : "PLOD2",
        "SelfLoops" : 0,
        "SUID" : 156,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 3,
        "AverageShortestPathLength" : 3.64,
        "selected" : false,
        "NeighborhoodConnectivity" : 1.66666667
      },
      "position" : {
        "x" : -215.83389899071227,
        "y" : 85.52321677512316
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "154",
        "ClosenessCentrality" : 0.27472527,
        "Eccentricity" : 6,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.62285714,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "RP2",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "RP2",
        "SelfLoops" : 0,
        "SUID" : 154,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.64,
        "selected" : false,
        "NeighborhoodConnectivity" : 5.0
      },
      "position" : {
        "x" : 76.90554192725648,
        "y" : -497.8824076145253
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "89",
        "ClosenessCentrality" : 0.30864198,
        "Eccentricity" : 5,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.68,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "PCBP4",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "PCBP4",
        "SelfLoops" : 0,
        "SUID" : 89,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.24,
        "selected" : false,
        "NeighborhoodConnectivity" : 7.0
      },
      "position" : {
        "x" : -102.30094000633727,
        "y" : -189.5022348850331
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "152",
        "ClosenessCentrality" : 0.2688172,
        "Eccentricity" : 6,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.61142857,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "LARGE",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "LARGE",
        "SelfLoops" : 0,
        "SUID" : 152,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.72,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      },
      "position" : {
        "x" : 172.24013665381898,
        "y" : -473.7268900364003
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "86",
        "ClosenessCentrality" : 0.30864198,
        "Eccentricity" : 5,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.68,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "SNX29",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "SNX29",
        "SelfLoops" : 0,
        "SUID" : 86,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.24,
        "selected" : false,
        "NeighborhoodConnectivity" : 7.0
      },
      "position" : {
        "x" : 107.90029290381898,
        "y" : -114.66040749245496
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "85",
        "ClosenessCentrality" : 0.43859649,
        "Eccentricity" : 4,
        "Degree" : 7,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.81714286,
        "Stress" : 534,
        "TopologicalCoefficient" : 0.16666667,
        "shared_name" : "UBD",
        "BetweennessCentrality" : 0.63333333,
        "NumberOfUndirectedEdges" : 0,
        "name" : "UBD",
        "SelfLoops" : 0,
        "SUID" : 85,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 7,
        "AverageShortestPathLength" : 2.28,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      },
      "position" : {
        "x" : -11.324316471181021,
        "y" : -124.54753441506239
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "83",
        "ClosenessCentrality" : 0.30864198,
        "Eccentricity" : 6,
        "Degree" : 4,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.68,
        "Stress" : 198,
        "TopologicalCoefficient" : 0.29166667,
        "shared_name" : "FYN",
        "BetweennessCentrality" : 0.17666667,
        "NumberOfUndirectedEdges" : 0,
        "name" : "FYN",
        "SelfLoops" : 0,
        "SUID" : 83,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 4,
        "AverageShortestPathLength" : 3.24,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.75
      },
      "position" : {
        "x" : 3.263330013193979,
        "y" : -528.2553324192128
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "82",
        "ClosenessCentrality" : 0.23809524,
        "Eccentricity" : 7,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.54285714,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "TRIM69",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "TRIM69",
        "SelfLoops" : 0,
        "SUID" : 82,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 4.2,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      },
      "position" : {
        "x" : 10.731988460459604,
        "y" : -651.0050577610097
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "80",
        "ClosenessCentrality" : 0.35211268,
        "Eccentricity" : 5,
        "Degree" : 3,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.73714286,
        "Stress" : 244,
        "TopologicalCoefficient" : 0.37037037,
        "shared_name" : "AP2B1",
        "BetweennessCentrality" : 0.28333333,
        "NumberOfUndirectedEdges" : 0,
        "name" : "AP2B1",
        "SelfLoops" : 0,
        "SUID" : 80,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 3,
        "AverageShortestPathLength" : 2.84,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.33333333
      },
      "position" : {
        "x" : -131.3994812661029,
        "y" : -20.790046164329965
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "78",
        "ClosenessCentrality" : 0.32467532,
        "Eccentricity" : 5,
        "Degree" : 2,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.70285714,
        "Stress" : 88,
        "TopologicalCoefficient" : 0.57142857,
        "shared_name" : "ENPP2",
        "BetweennessCentrality" : 0.06333333,
        "NumberOfUndirectedEdges" : 0,
        "name" : "ENPP2",
        "SelfLoops" : 0,
        "SUID" : 78,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 3.08,
        "selected" : false,
        "NeighborhoodConnectivity" : 5.0
      },
      "position" : {
        "x" : -133.18387457664977,
        "y" : -105.63005203896375
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "76",
        "ClosenessCentrality" : 0.2173913,
        "Eccentricity" : 7,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.48571429,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "GOLGA8A",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "GOLGA8A",
        "SelfLoops" : 0,
        "SUID" : 76,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 4.6,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      },
      "position" : {
        "x" : -357.1538529091693,
        "y" : -104.0571207492909
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "75",
        "ClosenessCentrality" : 0.27472527,
        "Eccentricity" : 6,
        "Degree" : 3,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.62285714,
        "Stress" : 106,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "HSPB1",
        "BetweennessCentrality" : 0.08666667,
        "NumberOfUndirectedEdges" : 0,
        "name" : "HSPB1",
        "SelfLoops" : 0,
        "SUID" : 75,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 3,
        "AverageShortestPathLength" : 3.64,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      },
      "position" : {
        "x" : -242.4192566567279,
        "y" : -72.23622841530653
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "73",
        "ClosenessCentrality" : 0.45454545,
        "Eccentricity" : 4,
        "Degree" : 5,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.82857143,
        "Stress" : 554,
        "TopologicalCoefficient" : 0.21538462,
        "shared_name" : "STAT1",
        "BetweennessCentrality" : 0.64666667,
        "NumberOfUndirectedEdges" : 0,
        "name" : "STAT1",
        "SelfLoops" : 0,
        "SUID" : 73,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 5,
        "AverageShortestPathLength" : 2.2,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.8
      },
      "position" : {
        "x" : 57.89071038428773,
        "y" : -299.1066050022206
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "137",
        "ClosenessCentrality" : 0.27472527,
        "Eccentricity" : 6,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.62285714,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "CCND1",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "CCND1",
        "SelfLoops" : 0,
        "SUID" : 137,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.64,
        "selected" : false,
        "NeighborhoodConnectivity" : 5.0
      },
      "position" : {
        "x" : -136.3278259926654,
        "y" : -420.2443766086659
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "72",
        "ClosenessCentrality" : 0.37313433,
        "Eccentricity" : 5,
        "Degree" : 5,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.76,
        "Stress" : 276,
        "TopologicalCoefficient" : 0.23333333,
        "shared_name" : "STAT3",
        "BetweennessCentrality" : 0.31,
        "NumberOfUndirectedEdges" : 0,
        "name" : "STAT3",
        "SelfLoops" : 0,
        "SUID" : 72,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 5,
        "AverageShortestPathLength" : 2.68,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.4
      },
      "position" : {
        "x" : -10.977667301259146,
        "y" : -399.3651041477284
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "135",
        "ClosenessCentrality" : 0.27472527,
        "Eccentricity" : 6,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.62285714,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "ZNF148",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "ZNF148",
        "SelfLoops" : 0,
        "SUID" : 135,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.64,
        "selected" : false,
        "NeighborhoodConnectivity" : 5.0
      },
      "position" : {
        "x" : -100.45645758446227,
        "y" : -329.26616615944715
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "130",
        "ClosenessCentrality" : 0.3164557,
        "Eccentricity" : 5,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.69142857,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "IRF1",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "IRF1",
        "SelfLoops" : 0,
        "SUID" : 130,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 3.16,
        "selected" : false,
        "NeighborhoodConnectivity" : 5.0
      },
      "position" : {
        "x" : 153.95186761085023,
        "y" : -228.3101725071034
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "125",
        "ClosenessCentrality" : 0.23809524,
        "Eccentricity" : 7,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.54285714,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "NEDD9",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "NEDD9",
        "SelfLoops" : 0,
        "SUID" : 125,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 4.2,
        "selected" : false,
        "NeighborhoodConnectivity" : 4.0
      },
      "position" : {
        "x" : -98.39505621727477,
        "y" : -604.4926676242909
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "118",
        "ClosenessCentrality" : 0.24752475,
        "Eccentricity" : 6,
        "Degree" : 1,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.56571429,
        "Stress" : 0,
        "TopologicalCoefficient" : 0.0,
        "shared_name" : "ELF2",
        "BetweennessCentrality" : 0.0,
        "NumberOfUndirectedEdges" : 0,
        "name" : "ELF2",
        "SelfLoops" : 0,
        "SUID" : 118,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 1,
        "AverageShortestPathLength" : 4.04,
        "selected" : false,
        "NeighborhoodConnectivity" : 2.0
      },
      "position" : {
        "x" : 311.96114495460023,
        "y" : -345.2403177707753
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "117",
        "ClosenessCentrality" : 0.32467532,
        "Eccentricity" : 5,
        "Degree" : 2,
        "PartnerOfMultiEdgedNodePairs" : 0,
        "ClusteringCoefficient" : 0.0,
        "Radiality" : 0.70285714,
        "Stress" : 58,
        "TopologicalCoefficient" : 0.5,
        "shared_name" : "LMO2",
        "BetweennessCentrality" : 0.08,
        "NumberOfUndirectedEdges" : 0,
        "name" : "LMO2",
        "SelfLoops" : 0,
        "SUID" : 117,
        "IsSingleNode" : false,
        "NumberOfDirectedEdges" : 2,
        "AverageShortestPathLength" : 3.08,
        "selected" : false,
        "NeighborhoodConnectivity" : 3.0
      },
      "position" : {
        "x" : 193.57625725928773,
        "y" : -323.23633522682996
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "153",
        "source" : "97",
        "target" : "152",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "PLAUR (Physical Interactions) LARGE",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Huttlin-Gygi-2015",
        "name" : "PLAUR (Physical Interactions) LARGE",
        "interaction" : "Physical Interactions",
        "SUID" : 153,
        "Weight" : 0.111425094,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "144",
        "source" : "97",
        "target" : "73",
        "EdgeBetweenness" : 156.0,
        "shared_name" : "PLAUR (Physical Interactions) STAT1",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-BIND",
        "name" : "PLAUR (Physical Interactions) STAT1",
        "interaction" : "Physical Interactions",
        "SUID" : 144,
        "Weight" : 0.6659711,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "133",
        "source" : "97",
        "target" : "83",
        "EdgeBetweenness" : 78.0,
        "shared_name" : "PLAUR (Physical Interactions) FYN",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "PLAUR (Physical Interactions) FYN",
        "interaction" : "Physical Interactions",
        "SUID" : 133,
        "Weight" : 0.00988894,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "132",
        "source" : "97",
        "target" : "102",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "PLAUR (Physical Interactions) PLAU",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "PLAUR (Physical Interactions) PLAU",
        "interaction" : "Physical Interactions",
        "SUID" : 132,
        "Weight" : 0.04675908,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "160",
        "source" : "156",
        "target" : "159",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "PLOD2 (Physical Interactions) SF1",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Kristensen-Foster-2012",
        "name" : "PLOD2 (Physical Interactions) SF1",
        "interaction" : "Physical Interactions",
        "SUID" : 160,
        "Weight" : 0.034179892,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "158",
        "source" : "156",
        "target" : "157",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "PLOD2 (Physical Interactions) SWAP70",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Kristensen-Foster-2012",
        "name" : "PLOD2 (Physical Interactions) SWAP70",
        "interaction" : "Physical Interactions",
        "SUID" : 158,
        "Weight" : 0.026685782,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "96",
        "source" : "85",
        "target" : "80",
        "EdgeBetweenness" : 194.0,
        "shared_name" : "UBD (Physical Interactions) AP2B1",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Leng-Wang-2014",
        "name" : "UBD (Physical Interactions) AP2B1",
        "interaction" : "Physical Interactions",
        "SUID" : 96,
        "Weight" : 0.083333336,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "95",
        "source" : "85",
        "target" : "94",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "UBD (Physical Interactions) SMC4",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Leng-Wang-2014",
        "name" : "UBD (Physical Interactions) SMC4",
        "interaction" : "Physical Interactions",
        "SUID" : 95,
        "Weight" : 0.083333336,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "93",
        "source" : "85",
        "target" : "92",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "UBD (Physical Interactions) VCL",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Aichem-Groettrup-2012",
        "name" : "UBD (Physical Interactions) VCL",
        "interaction" : "Physical Interactions",
        "SUID" : 93,
        "Weight" : 0.045267873,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "91",
        "source" : "85",
        "target" : "73",
        "EdgeBetweenness" : 336.0,
        "shared_name" : "UBD (Physical Interactions) STAT1",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Aichem-Groettrup-2012",
        "name" : "UBD (Physical Interactions) STAT1",
        "interaction" : "Physical Interactions",
        "SUID" : 91,
        "Weight" : 0.045267873,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "90",
        "source" : "85",
        "target" : "89",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "UBD (Physical Interactions) PCBP4",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Aichem-Groettrup-2012",
        "name" : "UBD (Physical Interactions) PCBP4",
        "interaction" : "Physical Interactions",
        "SUID" : 90,
        "Weight" : 0.045267873,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "88",
        "source" : "85",
        "target" : "78",
        "EdgeBetweenness" : 80.0,
        "shared_name" : "UBD (Physical Interactions) ENPP2",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Aichem-Groettrup-2012",
        "name" : "UBD (Physical Interactions) ENPP2",
        "interaction" : "Physical Interactions",
        "SUID" : 88,
        "Weight" : 0.045267873,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "87",
        "source" : "85",
        "target" : "86",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "UBD (Physical Interactions) SNX29",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Aichem-Groettrup-2012",
        "name" : "UBD (Physical Interactions) SNX29",
        "interaction" : "Physical Interactions",
        "SUID" : 87,
        "Weight" : 0.045267873,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "126",
        "source" : "83",
        "target" : "125",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "FYN (Physical Interactions) NEDD9",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "FYN (Physical Interactions) NEDD9",
        "interaction" : "Physical Interactions",
        "SUID" : 126,
        "Weight" : 0.0077002966,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "84",
        "source" : "82",
        "target" : "83",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "TRIM69 (Physical Interactions) FYN",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Hutchins-Peters-2010",
        "name" : "TRIM69 (Physical Interactions) FYN",
        "interaction" : "Physical Interactions",
        "SUID" : 84,
        "Weight" : 0.21768244,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "161",
        "source" : "80",
        "target" : "156",
        "EdgeBetweenness" : 138.0,
        "shared_name" : "AP2B1 (Physical Interactions) PLOD2",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Kristensen-Foster-2012",
        "name" : "AP2B1 (Physical Interactions) PLOD2",
        "interaction" : "Physical Interactions",
        "SUID" : 161,
        "Weight" : 0.05998977,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "81",
        "source" : "75",
        "target" : "80",
        "EdgeBetweenness" : 58.0,
        "shared_name" : "HSPB1 (Physical Interactions) AP2B1",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Katsogiannou-Rocchi-2014",
        "name" : "HSPB1 (Physical Interactions) AP2B1",
        "interaction" : "Physical Interactions",
        "SUID" : 81,
        "Weight" : 0.06788442,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "79",
        "source" : "75",
        "target" : "78",
        "EdgeBetweenness" : 46.0,
        "shared_name" : "HSPB1 (Physical Interactions) ENPP2",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Katsogiannou-Rocchi-2014",
        "name" : "HSPB1 (Physical Interactions) ENPP2",
        "interaction" : "Physical Interactions",
        "SUID" : 79,
        "Weight" : 0.06788442,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "77",
        "source" : "75",
        "target" : "76",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "HSPB1 (Physical Interactions) GOLGA8A",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Katsogiannou-Rocchi-2014",
        "name" : "HSPB1 (Physical Interactions) GOLGA8A",
        "interaction" : "Physical Interactions",
        "SUID" : 77,
        "Weight" : 0.06788442,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "145",
        "source" : "73",
        "target" : "117",
        "EdgeBetweenness" : 96.0,
        "shared_name" : "STAT1 (Physical Interactions) LMO2",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Rual-Vidal-2005 B",
        "name" : "STAT1 (Physical Interactions) LMO2",
        "interaction" : "Physical Interactions",
        "SUID" : 145,
        "Weight" : 0.29877555,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "131",
        "source" : "73",
        "target" : "130",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "STAT1 (Physical Interactions) IRF1",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "STAT1 (Physical Interactions) IRF1",
        "interaction" : "Physical Interactions",
        "SUID" : 131,
        "Weight" : 0.01589538,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "155",
        "source" : "72",
        "target" : "154",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "STAT3 (Physical Interactions) RP2",
        "shared_interaction" : "Physical Interactions",
        "Network" : "Huttlin-Gygi-2015",
        "name" : "STAT3 (Physical Interactions) RP2",
        "interaction" : "Physical Interactions",
        "SUID" : 155,
        "Weight" : 0.051161904,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "140",
        "source" : "72",
        "target" : "73",
        "EdgeBetweenness" : 188.0,
        "shared_name" : "STAT3 (Physical Interactions) STAT1",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "STAT3 (Physical Interactions) STAT1",
        "interaction" : "Physical Interactions",
        "SUID" : 140,
        "Weight" : 0.0038420002,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "139",
        "source" : "72",
        "target" : "83",
        "EdgeBetweenness" : 84.0,
        "shared_name" : "STAT3 (Physical Interactions) FYN",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "STAT3 (Physical Interactions) FYN",
        "interaction" : "Physical Interactions",
        "SUID" : 139,
        "Weight" : 0.0024183358,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "138",
        "source" : "72",
        "target" : "137",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "STAT3 (Physical Interactions) CCND1",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "STAT3 (Physical Interactions) CCND1",
        "interaction" : "Physical Interactions",
        "SUID" : 138,
        "Weight" : 0.004704558,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "136",
        "source" : "72",
        "target" : "135",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "STAT3 (Physical Interactions) ZNF148",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "STAT3 (Physical Interactions) ZNF148",
        "interaction" : "Physical Interactions",
        "SUID" : 136,
        "Weight" : 0.030084278,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "119",
        "source" : "117",
        "target" : "118",
        "EdgeBetweenness" : 50.0,
        "shared_name" : "LMO2 (Physical Interactions) ELF2",
        "shared_interaction" : "Physical Interactions",
        "Network" : "IREF-SMALL-SCALE-STUDIES",
        "name" : "LMO2 (Physical Interactions) ELF2",
        "interaction" : "Physical Interactions",
        "SUID" : 119,
        "Weight" : 0.16500503,
        "selected" : false
      },
      "selected" : false
    } ]
  }
}